# Configuration-Management-Ansible

./: Dockerfile  README.md  ansible-cmd  deploy.yml  hosts  nginx.conf  pom.xml
.github/workflows/: docker-image.yml
Ansible/: deploy.yml  hosts
ansible/: Dockerfile  ansible-cmd  deploy.yml
ansible/environments/test/: hosts
ansible/playbooks/: deploy.yml  hosts  nginx.config  sprigdeploy.yml
ansible/src/: index.html
src/: index.html
src/main/java/hello/: Dockerfile
terraform/: main.tf  output.tf  providers.tf  ssh.tf  terraform.tfvars  variables.tf
